{
  "name": "iotransit-ee",
  "version": "2.2.0",
  "description": "IoTransit Event Engine module",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rgillan@github.com/nisient/iotransit-ee.git"
  },
  "keywords": [
    "IoTransit",
    "events"
  ],
  "author": "R.Gillan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nisient/iotransit-ee/issues"
  },
  "homepage": "https://github.com/nisient/iotransit-ee#readme"
}
